APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_DEBUG=${APP_DEBUG}
APP_KEY=${APP_KEY}
APP_SECRET=${APP_SECRET}

DB_CONNECTION=mongodb

MONGO_HOST=${MONGO_HOST}
MONGO_DATABASE=${MONGO_DATABASE}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_DEF_COLLECTION=${MONGO_DEF_COLLECTION}

CACHE_DRIVER=array
QUEUE_DRIVER=array

LOG_FILE=${LOG_FILE}
LOG_FORMAT=${LOG_FORMAT}

AUTH_URL=${AUTH_URL}

TAXES_URL=${AUTH_URL}

CUSTOMERS_URL=${CUSTOMERS_URL}

REDIS_HOST=${REDIS_HOST}