APP_NAME=cart
APP_ENV=local
APP_DEBUG=true
APP_KEY=hr1bk3TBbmwbwhWZUAcwyN1yW9ITBha0
APP_SECRET=mZ1CBqqzWJgbfCXLs8rpcuT7jza6NlNA

DB_CONNECTION=mongodb

MONGO_HOST=10.1.1.230
MONGO_DATABASE=ecommerce_dev
MONGO_USERNAME=s-ecommerce
MONGO_PASSWORD=^RETgfgf55^7
MONGO_DEF_COLLECTION=shopping_carts

CACHE_DRIVER=array
QUEUE_DRIVER=array

LOG_FILE=/var/log/applications/cart.log
LOG_FORMAT=raw

AUTH_URL=https://auth.greensmoke.com

TAXES_URL=https://taxes.nmi.services

CUSTOMERS_URL=https://customers.nmi.services

REDIS_HOST=${REDIS_HOST}